{%extends "base.html" %}
{%block title%}Nummber Base Conversion{%endblock%}
{%block icon%}href="https://cdn-icons-png.flaticon.com/512/2249/2249539.png"{%endblock%}

{%block style%}
  <style>
    a.button4{
      display:inline-block;
      padding:0.3em 1.2em;
      margin:0 0.1em 0.1em 0;
      border:0.16em solid rgba(255,255,255,0);
      border-radius:2em;
      box-sizing: border-box;
      text-decoration:none;
      font-family:'Roboto',sans-serif;
      font-weight:300;
      color:#FFFFFF;
      text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
      text-align:center;
      transition: all 0.2s;
    }
    a.button4:hover{
      border-color: rgba(255,255,255,1);
    }
    @media all and (max-width:30em){
    a.button4{
    display:block;
    margin:0.2em auto;
    }
    } 

    #footer {
    text-align: center;
    padding: 10px 0px 0px 10px;
    bottom: 0;
    width: 100%;
    height: 65px;
    background: transparent;
    }

    .center {
      margin: auto;
      width: fit-content;
      border: 5px solid grey;
      border-radius: 20px;
      padding: 25px;
      background-color: transparent;
    } 

      .imageContainer {
       width:50px; 
       height:50px; 
       background-image: url(/static/index.png);
       }
  </style>
{%endblock%}

{%block body%}
 <header>  
  <div style="text-align:center">
  <img src="/static/logo.jpeg" width="180" height="180" style="border-radius: 50%;" ><br>
  <p style="color: yellow" ><font size="+2"></strong><mark>Convert Number from one base to another</mark><strong></font></p>
    
  <div class="center">
  <form action="" action="#" method="get">  
    <select name="frm">
      <option value="none" selected disabled hidden>Convert From</option>            
      <option value='binary'>Binary</option>
      <option value='octal'>Octal</option>
      <option value='decimal'>Decimal</option>
      <option value='hexa'>Hexadecimal</option>
    </select>
  <input type="number" placeholder="Enter Value" name="value1" value="{{v1}}" required><br><br>

    <select name="to">
      <option value="none" selected disabled hidden >Convert To</option>      
      <option value='binary'>Binary</option>
      <option value='octal'>Octal</option>
      <option value='decimal'>Decimal</option>
      <option value='hexa'>Hexadecimal</option>
    </select>
  <input type="submit" value="Convert">
  <br> <br> <hr> 
  <div id="output" ></div>
      <p class="output-statement" ><mark>[{{v1}}]<sub>{{base1}}</sub>  = [{{output}}]<sub>{{base2}}</sub></mark></p>
  <hr>    
  </div>
  </form>
  </div> 
  <div id="footer">
    <p style="color: white">A Site by MST-Production House</p>
    &lt;&lt;&lt; ©<a href="https://github.com/dhimanparas20" target="_blank">Paras Dhiman</a> &gt;&gt;&gt;
  </div>
 </div>
 </div>
 </header>  

{%endblock%}